<?xml version="1.0" encoding="UTF-8"?>
<solution name="dsl.Learnings.manifest" uuid="60eb955c-169f-4b7a-8783-a8051b849902" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7e72055c-7cb2-46ad-8f4a-729422fd2061(Library)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>0350f8e9-e0ad-4b7c-9da9-fd45adf513d4(QPManifest)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

