<?xml version="1.0" encoding="UTF-8"?>
<solution name="dsl.Learnings.one.sandbox" uuid="d126dc5a-860a-4287-a429-8bef5aa0e685" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7e72055c-7cb2-46ad-8f4a-729422fd2061(Library)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>0350f8e9-e0ad-4b7c-9da9-fd45adf513d4(QPManifest)</usedLanguage>
    <usedLanguage>5df5f7ea-9f17-4b46-ab42-a3803aeec176(dsl.Learnings.one)</usedLanguage>
    <usedLanguage>8a45f39c-81cb-470b-9144-abb4e69eb350(dsl.learnings.two)</usedLanguage>
  </usedLanguages>
</solution>

