<?xml version="1.0" encoding="UTF-8"?>
<solution name="Library" uuid="7e72055c-7cb2-46ad-8f4a-729422fd2061" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="ext/itextpdf-5.5.0-javadoc.jar" />
      <sourceRoot location="ext/itextpdf-5.5.0-sources.jar" />
      <sourceRoot location="ext/itextpdf-5.5.0.jar" />
      <sourceRoot path="${module}/ext/itext-pdfa-5.5.0-sources.jar" />
      <sourceRoot path="${module}/ext/itext-pdfa-5.5.0-javadoc.jar" />
      <sourceRoot path="${module}/ext/itext-pdfa-5.5.0.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/ext/itextpdf-5.5.0-javadoc.jar" />
    <stubModelEntry path="${module}/ext/itextpdf-5.5.0-sources.jar" />
    <stubModelEntry path="${module}/ext/itextpdf-5.5.0.jar" />
    <stubModelEntry path="${module}/ext/itext-pdfa-5.5.0-javadoc.jar" />
    <stubModelEntry path="${module}/ext/itext-pdfa-5.5.0-sources.jar" />
    <stubModelEntry path="${module}/ext/itext-pdfa-5.5.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>f2801650-65d5-424e-bb1b-463a8781b786(jetbrains.mps.baseLanguage.javadoc)</usedLanguage>
  </usedLanguages>
</solution>

